# General settings

# Host server and client (e.g. reactjs) urls
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000


# DB settings

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# Redis settings

REDIS_HOST=
REDIS_PORT=6379


# Email settings

SMTP_EMAIL=noreply@datagrid.mx
SMTP_PASSWORD=
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465


# Security settings

# Django secret key
SECRET_KEY=

# System flag to indicate if use authentication mechanisms (Eg. token authentication)
# For development environment it is recommended to set to false
ENABLE_AUTH=false

# Https (Recommended in production environments)
USE_HTTPS=false


# S3 settings
# Use the same credentials as EB CLI
# Bucket is created automatically, use any name (only lowercase)

USE_AWS_S3=false
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET_NAME=seedbucket