# General settings

HOST_URL=http://localhost:8000
APP_URL=http://localhost:3000
USE_AWS_EB=false
ENABLE_AUTH=false

# Db settings
# these variables are defined automatically in USE_AWS_EB=true

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Email settings

SMTP_EMAIL=noreply@datagrid.mx
SMTP_PASSWORD=
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465

# S3 settings
# Use the same credentials as EB CLI
# Bucket is created automatically, use any name (only lowercase)

USE_AWS_S3=false
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET_NAME=seedbucket