# General settings

# Host server and client (e.g. reactjs) urls
SERVER_URL='http://localhost:8008'
CLIENT_URL='http://localhost:3003'

# DB settings

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_SSL=false

# Redis settings

REDIS_HOST=
REDIS_PORT=6379

# Email settings

SMTP_EMAIL='noreply@datagrid.mx'
SMTP_PASSWORD=
SMTP_HOST='smtp.office365.com'
SMTP_PORT=587

# Security settings

# Django secret key
SECRET_KEY=

# SSL (Recommended in production environments)
FORCE_SSL=false

# Sentry settings (Recommended in production environments)
SENTRY_DSN=