#
# __Seed builder__
#   AUTO_GENERATED (Read only)
#   Modify via builder
#

## FILES

- model: models.File
  pk: 10000
  fields:
    created_at: "2020-01-01"
    url: "https://seedb.s3.amazonaws.com/dummy.jpg"
    size: 0
    name: "file"

## USERS

- model: models.user
  pk: 10000
  fields:
    created_at: "2020-01-01"
    username: "admin@email.com"
    first_name: "Admin"
    last_name: "Django"
    email: "admin@email.com"
    password: "pbkdf2_sha256$150000$jMOqkdOUpor5$kU/QofjBsopM+CdCnU2+pROhtnxd5CZc7NhUiXNTMc0="
    is_active: true
    is_superuser: true
    is_staff: true
    last_login: "2020-01-01"
    date_joined: "2020-01-01"
    teams: []